# kotlin-gradle-dropwizard

./: .gitignore  build.gradle  example.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/kotlin/dropwizard/: ExampleServer.kt
src/main/kotlin/com/example/kotlin/dropwizard/configuration/: ExampleConfiguration.kt
src/main/kotlin/com/example/kotlin/dropwizard/healthchecks/: ExampleHealthCheck.kt
src/main/kotlin/com/example/kotlin/dropwizard/resource/: ExampleResource.kt
src/test/kotlin/com/example/kotlin/dropwizard/configuration/: ExampleResourceTest.kt
