group 'com.example.kotlin-dropwizard'
version '0.0.1'

// Build Defaults

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

// Plugins and Tasks

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.example.kotlin.dropwizard.ExampleServer"

//run {
//    args System.getProperty("exec.args").split()
//}

//runShadow {
//    args System.getProperty("exec.args").split()
//}

run {
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    } else {
        args "server example.yml"
    }
}

runShadow {
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    } else {
        args "server example.yml"
    }
}

shadowJar {
    baseName = 'kotlin-dropwizard'
    classifier = ''
    version = project.version
}

// Dependencies

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.2'
    compile 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

